fn main() {

    // 行コメント
    let x = 5; // 行末コメント

    // 複数行の
    // コメント
}

/// 与えられた数値に1を加える（ドキュメンテーションコメント）
///
/// # Examples
///
/// ```
/// let five = 5;
/// // rustdoc でドキュメント生成＋テストできるらしい
/// assert_eq!(6, add_one(5));
/// # fn add_one(x: i32) -> i32 {
/// #     x + 1
/// # }
/// ```
fn add_one(x: i32) -> i32 {
    x + 1
}

// クレートルート（lib.rs）、モジュールルート（mod.rs）につけるコメント

//! # Rust標準ライブラリ
//!
//! Rust標準ライブラリはポータブルなRustソフトウェアをビルドするために不可欠な
//! ランタイム関数を提供する。
